5H3LL3H5/get_mdr_html/.github/actions/setup-bats-action/action.yml
name: 'Setup bats'
description: 'Setup bats installation'
author: '5H3LL3H5'
inputs:
  bats-version:
    description: "The BATS version to setup."
    required: true
    default: '1.2.1'
runs:
  using: 'composite'
  steps:
    - run: git clone https://github.com/bats-core/bats-core.git
      shell: bash
    - run: cd bats-core && sudo ./install.sh /usr && cd
      shell: bash

5H3LL3H5/get_mdr_html/.github/workflows/testing.yml
- name: Setting up BATS
  uses: ./.github/actions/setup-bats-action
  with: 
    bats-version: '1.2.1'